<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상선택자</title>
    <style>
      body {
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        background-color: #333;
        color: #fff;
        margin: 0;
      }
      /* 이모지 윈도우 + . */
      .is-required::before {
        content: "⭐";
        color: white;
        padding-right: 2px;
      }
      .is-required::after {
        content: "⭐";
        color: white;
        padding-right: 2px;
      }
      /* 2 */
      header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        /* VH VW 는 전체화면의 % */
        height: 100vh;
      }
      header h1 {
        /* px은 정확한 길이, rem은 16px, em 현재 폰트사이즈 */
        font-size: 6rem;
        margin: 1rem;
      }
      header::before {
        content: "";
        background: url("https://source.unsplash.com/1600x900/?nature,cat")
          no-repeat;
        background-size: cover;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        /* 투명도를 줘서 검은색색이 비치도록 */
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <!-- <label class="is-required" for="name">이름</label>
    <input type="text" id="name" /> -->
    <header>
      <h1>Hello World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, ullam!
      </p>
    </header>
  </body>
</html>
